proto/rpc_signin.trueauth.proto

syntax = "proto3";

package trueauth;

import "google/protobuf/timestamp.proto";
import "model_user.trueauth.proto";

option go_package = "github.com/sirjager/trueauth/rpc";

message SigninRequest {
  // set to true to return user in response body
  bool user = 1;
  // set to true to return tokens in response body
  bool tokens = 2;
  // set to true to set cookies in response headers
  bool cookies = 3;
}

message SigninResponse {
  // if user is set, user is returned in response body
  User user = 1;
  // if tokens is set, session_id is returned in response body
  string session_id = 2;
  // if tokens is set, access_token is returned in response body
  string access_token = 3;
  // if tokens is set, refresh_token is returned in response body
  string refresh_token = 4;
  // if tokens is set, access_token_expires_at is returned in response body
  google.protobuf.Timestamp access_token_expires_at = 5;
  // if tokens is set, refresh_token_expires_at is returned in response body
  google.protobuf.Timestamp refresh_token_expires_at = 6;

  // successfull message
  string message = 7;
}
