proto/service.proto

syntax = "proto3";

package trueauth;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

import "rpc-welcome.proto"; 
import "rpc-health.proto"; 
import "rpc-register.proto"; 
import "rpc-login.proto"; 
import "rpc-verify.proto"; 

 
option go_package = "github.com/sirjager/rpcs/trueauth";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: { 
        title: "TrueAuth Api";
        version: "0.1.0";
        contact: {
            name:   "SirJager";
            url: "https://github.com/sirjager/trueauth";
        };
    };
};

service TrueAuth {

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
        description: "True Auth is a standalone authentication gRPC and rest api"
        external_docs: {
            url: "https://github.com/sirjager/trueauth";
            description: "Find out more about TrueAuth";
        }
    };

    rpc Welcome(WelcomeRequest) returns (WelcomeResponse) {
        option (google.api.http) = {
            get: "/"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Returns welcome message";
            summary: "Welcome Message";
            tags: "System";
        };
    }

    rpc Health(HealthRequest) returns (HealthResponse) {
        option (google.api.http) = {
            get: "/v1/health"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Returns api health";
            summary: "Api Health";
            tags: "System";
        };
    }

    rpc Register(RegisterRequest) returns (RegisterResponse) {
        option (google.api.http) = {
            post: "/v1/register"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Register User";
            summary: "Register User";
            tags: "Auth";
        };
    }

    rpc Login(LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/v1/login"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Login User";
            summary: "Login User";
            tags: "Auth";
        };
    }

    rpc VerifyEmail(VerifyEmailRequest) returns (VerifyEmailResponse) {
        option (google.api.http) = {
            post: "/v1/verify-email"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Request and verify email";
            summary: "Request and verify email";
            tags: "Auth";
        };
    }

    rpc AllowIPAddress(AllowIPAddressRequest) returns (AllowIPAddressResponse) {
        option (google.api.http) = {
            post: "/v1/allow-ip"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Allow ip address";
            summary: "Allow ip address";
            tags: "Auth";
        };
    }


}
