proto/user.proto

syntax = "proto3";

package trueauth;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/sirjager/trueauth/rpc";

message User {
    string                    id         = 1;
    string                    email      = 2;
    string                    username   = 3;
    string                    firstname  = 4;
    string                    lastname   = 5;
    bool                      verified   = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}
